Bootstrap: docker
From: ubuntu:16.04
#Bootstrap: localimage
#From: ../ubuntu-1804-updated_container/ubuntu.simg

%labels
MAINTAINER darachm

%help

    This container just has 'itermae.py' and dependencies in it.
    The 'runscript' is just running that script in python3.
    
    For options, do:

        singularity run this-container-name -h

    To run it, do something like:

#        singularity exec shub://darachm/itermae:latest \
#            exec python3 itermae.py \
#            data/raw.fastq output-basename \
#            --processes 3 \
#            -o "Sample:  input   > (?P<sample>[ATCG]{5})(?P<fixed1>GTCCACGAGGTC){e<=1}(?P<rest>TCT.*){e<=1}" \
#            -o "Strain:  rest    > (?P<tag>TCT){e<=1}(?P<strain>[ATCG]{10,26})CGTACGCTGCAGGTCGAC" \
#            -o "UMITail: rest    > (?P<fixed2>CGTACGCTGCAGGTC)(?<UMItail>GAC[ATCG]G[ATCG]A[ATCG]G[ATCG]G[ATCG]G[ATCG]GAT){s<=2}" \
#            -o "UMI:     UMItail > (GAC(?P<umi1>[ATCG])G(?<umi2>[ATCG])A(?<umi3>[ATCG])G(?<umi4>[ATCG])G(?<umi5>[ATCG])G(?<umi6>[ATCG])G){e<=2}" \
#            --output-seq "sample+spacer+strain" \
#            --output-id "input.id+'_umi='+umi1.seq+umi2.seq+umi3.seq+ \
#                umi4.seq+umi5.seq+umi6.seq+'_sample='+sample.seq" \
#            --filter "sample_length == 5 and rest_start >= 16" \
#            --verbose --verbose

%runscript

    bash
# Beacause it's now all about piping, we're not doing this one below anymore
#    exec /usr/bin/python3 itermae.py "$@"

%files

    itermae.py /bin

%environment

    export PATH=$PATH:/

%post

    export DEBIAN_FRONTEND="noninteractive"

    apt -y update
    apt -y install apt-utils software-properties-common language-pack-en
    update-locale

    apt -y install python3 python3-biopython python3-pip
    apt -y install gzip xz-utils bzip2 zip curl libcurl4-openssl-dev parallel gawk perl 

    pip3 install regex==2019.02.18

    parallel --citation || echo "why is this a return value of 1"

    export PATH=$PATH:/

%test

    export PATH=$PATH:/
    itermae.py -h | parallel echo | gawk '{print $0}' | sort
    echo "The above should be the help for itermae.py but scrambled to 
        test that tools are working and citations are turned off on
        parallel"
    


