Bootstrap: docker
From: ubuntu:20.04

%labels
    Maintainer darachm
    Version v0.6.0.1

%help

    This container is for running the `itermae` package, as pulled from pip.
    I believe it has minimal other things installed, so is not full featured.
    I strongly recommend you use the `itermae-plus` singularity image.
    
    For options, do:

        singularity exec this-container-name itermae -h

    Documentation is hosted currently on Gitlab, so:

        https://darachm.gitlab.io/itermae

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export DEBIAN_FRONTEND="noninteractive"

    apt -y update
    apt -y install python3 python3-pip

    python3 -m pip install --upgrade pip
    python3 -m pip install itermae

%test

    itermae -h 


